{
  "name": "esas",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=24",
    "pnpm": "11.5.1"
  },
  "volta": {
    "node": "24.15.0",
    "pnpm": "11.5.1"
  },
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "prettier:check": "prettier --check \"kontrakter/**/*.json\"",
    "prettier:write": "prettier --write \"kontrakter/**/*.json\"",
    "json:validate": "node validateJsonSchema.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domstolene/ESAS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domstolene/ESAS/issues"
  },
  "homepage": "https://github.com/domstolene/ESAS#readme",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "prettier": "3.8.3"
  }
}
